<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C-Workspace" Database="" Version="10.0.0">
  <Project Name="SlidingWindow" Path="SlidingWindow/SlidingWindow.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SlidingWindow" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SlidingWindow" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
